title = 'starterproject';

    currentUser: User;

    titlepageTh = ""
    nameUserth = "Test Name"
    surNameth = "Test Surname"
    nameUsereng = "Test Name"
    surNameeng = "Test Surname"
    titlepageEng = "Tag Journal"
    roleTh = "ผู้แต่ง"
    roleEng = "author"
    currentRoleTh = "สถานะปัจจุบัน"
    currentRoleEng = "Current Role"
    searchtextTh = "ค้นหา"
    searchtextEng = "Search"

    showOnClick: boolean = false;
    isDisabled = false;
    isOpen = false;

    ngOnInit(): void {
        //Called after the constructor, initializing input properties, and the first call to ngOnChanges.
        //Add 'implements OnInit' to the class.
        // this.logout()
    }

    constructor(private router: Router, private authenticationService: AuthenticationService , public titleDetailService: TitledetailService) {
        console.log(" constructor " + this.authenticationService.currentUser.subscribe(x => this.currentUser = x))
        this.authenticationService.currentUser.subscribe(x => this.currentUser = x);
        this.titlepageTh = this.titleDetailService.titelDetailService
    }

    get isAdmin() {
        return this.currentUser && this.currentUser.role === Role.Admin;
    }

    logout() {
        this.authenticationService.logout();
        this.router.navigate(['/login']);
    }
 
    onClickMenu() {
        if (this.isOpen == false) {
            this.showOnClick = !this.showOnClick;
        }
    }

    toggleAnimations() {
        this.isDisabled = !this.isDisabled;
    }

    toggle() {
        this.isOpen = !this.isOpen;
    }


    // 
    // 
    // 
    // 

    hideProfile = false;
    hideJournaltag = false;
    hideJournalheader = true;
    hidejournalcontentv1 = true;
    hidejournalwrite = false;
    hidejournaldetails = false;
    changeHeader = true


    titlepage = "รายการวารสาร"
    hidemenu: false

    onClickhideProfile() {
        this.hideProfile = true
        this.hideJournaltag = false
        this.hideJournalheader = false
        this.hidejournalcontentv1 = false
        this.hidejournalwrite = false
    }

    onClickhidejournaltag() {
        this.titlepage = "การติดตามบทความ"
        this.hideJournalheader = true
        this.hideJournaltag = true
        this.hidejournalcontentv1 = false
        this.hidejournalwrite = false
        this.hideProfile = false
    }

    onClickhidejournallist() {
        this.titlepage = "รายการวารสาร"
        this.changeHeader = true
        this.hideJournalheader = true
        this.hidejournalcontentv1 = true
        this.hidejournalwrite = false
        this.hideJournaltag = false
        this.hideProfile = false
    }

    onClickhidejournalwrite() {
        this.titlepage = "เขียนบทความ"
        this.hideJournalheader = false
        this.hidejournalwrite = true
        this.hidejournalcontentv1 = false
        this.hideJournaltag = false
        this.hideProfile = false
    }

    changeHeaderf(){
       if(this.titlepage == "รายการวารสาร" || this.titlepage == "การติดตามบทความ"){
           return this.changeHeader = true
       }
    }

    changeRoleFuntion() {

    }